<!DOCTYPE html>
<html>
<head>
    <title>Sussy b-baka</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://static.codehs.com/gulp/86b1e99e16e92d77951505ec9531ba84fb931979/chs-js-lib/chs.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>

<body>
<div class="canvathingy">
    <canvas width="400" height="500" class="codehs-editor-canvas"></canvas>
</div>

</body>
</html>
